<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Login</title>
    <link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
    <div class="container">
        <div class="img-box">
            <form id="registrationForm">
                <h1>Create an account!</h1>
                <div class="input_box">
                    <label for="Username">Username:</label>
                    <input type="text" placeholder="Username" id="Username" name="Username" required>
                </div>
                <div class="input_box">
                    <label for="E-mail">E-mail:</label>
                    <input type="email" placeholder="E-mail" id="E-mail" name="E-mail" required>
                </div>
                <div class="input_box">
                    <label for="Password">Password:</label>
                    <input type="password" placeholder="Password" id="Password" name="Password" required>
                </div>
                <div class="Remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                </div>
                <button type="submit" class="btn">Sign in</button>
            </form>
        </div>
    </div>
    <style>
        * {
    box-sizing: border-box; 
    font-family: 'poppins', sans-sherif;

}
body{
        margin: 0;
        padding: 0;
        height: 830px;
        width: 1000px;
        background-image: url('https://wallpapers.com/images/hd/food-4k-m37wpodzrcbv5gvw.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
}

.container{
width:100px;
border-radius: 5px;
padding: 20px;
text-align:center;
  
}

.container input{
    width:100;
    padding:10px; 
    border:none;
    border-bottom:2px solid green;
    margin-bottom: 20px;
    font-size: 16px;
    outline:none;
}
.btn{
    border:none !important;
    cursor: pointer;
    background-color: #285415;
    margin: 15px 0;
    font-size: 16px;
    width: 40%;
    padding: 14px ;
    color: #F5F0D7;
    border-radius: 5px;

}

.btn:hover{
    background-color: #F5F0D7;
    color:#285415;
    
}

.img-box{
    background-color: white;
    width: 500px;
    height: 500px;
    margin-left: 85px;
    margin-top: 130px;
    border-radius: 25px;
    padding-top: 50px;


}
    </style>

       <script src="https://smtpjs.com/v3/smtp.js"></script>
       <script>
           document.getElementById('registrationForm').addEventListener('submit', function(event) {
               event.preventDefault(); // Prevent form submission
           
               var username = document.getElementById("Username").value;
               var email = document.getElementById("E-mail").value;
               var password = document.getElementById("Password").value;
           
               var body = `
                   Username: ${username}
                   User Email: ${email}
                   Password: ${password}
               `;
           
               Email.send({
                   Host: "smtp.elasticemail.com",
                   Username: "nsellimi.eleve@ec-tunis.com",
                   Password: "CA04BEA29477B5E22453F70AE631F17A0F4D",
                   To: email, // Send to the user's email
                   From: "nsellimi.eleve@ec-tunis.com",
                   Subject: "Your account has been successfully registered!",
                   Body: body
               }).then(
                   message => {
                       console.log("Email sent successfully: " + message);
                       alert("Mail sent successfully to " + email);
                   }
               ).catch(
                   error => {
                       console.error("Failed to send email: " + error);
                       alert("Failed to send email: " + error);
                   }
               );
           });
       </script>
</body>
</html>
