<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plats Principaux</title>
    <link rel="stylesheet" href="Page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lilita+One&family=Luckiest+Guy&family=Oswald:wght@200..700&family=Permanent+Marker&family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c6ae9f8ffd.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="container">
        <h1 class="logo">Healthy bites</h1>
        <nav>
            <ul class="nav-list">
                <li><i class="fa-solid fa-house" style="color: #ffffff;"></i></li>
                <a href="Favorites.html"><li><i class="fa-solid fa-heart" style="color: #ffffff;"></i></li></a>
                <li><i class="fa-solid fa-user" style="color: #ffffff;"></i></li>
            </ul>
        </nav>
    </div>
</header>
<section class="hero">
    <div class="hero-section">
        <h2>DISCOVER HEALTHY BITES: YOUR RECIPE OASIS!</h2>
        <p>"To eat is a necessity, but to eat intelligently is an art”</p>
    </div>
</section>
<div class="container1">
    <h2>Welcome to Healthy bites!</h2>
    <p>At Healthy bites, we believe that the kitchen is the heart of every home. Whether you're a seasoned chef or just starting your culinary journey, our collection of recipes will inspire you to create delicious and memorable meals. From comforting classics to exciting new dishes, there's something here for everyone.

    Join our community of food lovers and embark on a gastronomic adventure. Let`s turn everyday meals into extraordinary experiences, one recipe at a time.
        
    Welcome to a world where cooking meets joy.
        
    Bon Appétit!</p>

</div>
    </div>

    <div class="image-box" data-search-term="Salty">
        <a href="Plats.html"><img src="https://images.pexels.com/photos/2313686/pexels-photo-2313686.jpeg"></a>
        <h3>Salty Recipes</h3>
</div>

</div>

<div class="image-box" data-search-term="Sweet">
    <a href="deserts.html"><img src="https://c4.wallpaperflare.com/wallpaper/491/779/814/dessert-4k-background-for-computer-wallpaper-thumb.jpg"></a>
    <h3>Sweet Recipes</h3>
</div>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #F5F0D7;
    text-align: left;
    color: white;
    background-image: url(https://wallpapers.com/images/hd/food-4k-1vrcb0mw76zcg4qf.jpg);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    height: 1000px;
    width: 1240px;
  }
  
  header{
    height: 80px;
    width: 115%;
    background: #000000;
    color:#fff;
    display: flex;
     
  }
  
  .container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content:space-between;
  }
  
  nav ul li{
    list-style: none;
    display:inline;
    margin-right: 30px;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 25px;
  }
  
  .container1{
    background-color: #0d0e0d;
    border: 1px solid #ccc;
    padding: 20px;
    width: 70%;
    margin: 20px auto;
    border-radius: 20px;
    font-family: "poppins", serif;
    font-size: 30px; 
    text-align: center;
    margin-left: 23%;
  }
  .container1 p {
    font-size: 16px; 
  }
  h3{
    font-family: "Protest Strike", sans-serif;
    font-weight: 50;
    font-size: 20px;
    font-style: normal;
    margin-top: 15px;
  }
  
  .image-box {
    width: 30%;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px 1.5%;
    display: inline-block;
    border-radius: 15%;
    background-color: #8C9C7C;
    text-align: center;
    vertical-align: top;
    margin-left: 200px;
  }
  
  .image-box img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    border-radius: 15%;
    padding-top: 3px;
  }
  
  .image-box h3 {
    margin-top: 10px;
  }
  .image-box {
    width: 30%;
    height: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 26px 1,5%;
    display: inline-block;
    border-radius: 15%;
    background-color: #8C9C7C;
    text-align: center;
    vertical-align: top;
    margin-left: 200px; 
  }
  .hero-section {
    text-align: center; 
    margin: 0 auto; 
    display: table; 
    margin-top: 100px; 
    margin-right: 18%;
    color: #000;
    
  }

  .hero-section h2,.hero-section p {
    margin: 0; 
    padding: 0; 
}

.intro-text {
  font-size: 16px; 
font-family: "Protest Strike", sans-serif;
font-weight: 50;
font-size: 10px;
font-style: normal;
}


</style>



</body>
</html>
